VITE_SUPABASE_URL=https://fqzvwdnmxqtmdccqasdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxenZ3ZG5teHF0bWRjY3Fhc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDYwNDcsImV4cCI6MjA3MzA4MjA0N30.f5kJI0DG7I7f7YE8NgdVV5_0xZzUgRBzs67bPTvDFqU
